spring.application.name=api-gateway
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Demo Service Route
spring.cloud.gateway.routes[0].id=demo-service
spring.cloud.gateway.routes[0].uri=https://azure-spring-apps-demo-service.azuremicroservices.io
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/demo

## Discover Server Route
#spring.cloud.gateway.routes[1].id=discovery-server
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
#spring.cloud.gateway.routes[2].id=discovery-server-static
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**